requirement req_source_health_workflow {
  name "Source Health Workflow"
  description "Topogram must expose a first-run health workflow that lets humans and agents check package access, catalog access, source provenance, template lifecycle, policy state, trust state, and workspace validity before generation or maintained-code edits."
  pitch pitch_catalog_source_health_maturity
  affects [cap_brief_agent, cap_validate_workspace, cap_manage_templates, cap_manage_catalog]
  introduces_rules []
  respects_rules [rule_docs_must_execute]
  domain dom_catalog_templates
  priority medium
  status approved
}
