requirement req_sdlc_standard_profile {
  name "SDLC Standard Profile"
  description "Topogram SDLC policy must support a standard profile for lightweight, agent-friendly repo discipline without enterprise audit overhead."
  pitch pitch_sdlc_adoption_profiles
  affects [cap_manage_sdlc_records cap_run_engine_gates cap_brief_agent cap_query_context]
  respects_rules [rule_spec_is_source_of_truth rule_done_tasks_need_proof_links rule_sdlc_kinds_have_distinct_jobs]
  domain dom_sdlc_query_agent_context
  priority medium
  status draft
}
