requirement req_sdlc_audit_profile {
  name "SDLC Audit Profile"
  description "Topogram SDLC policy must be able to define an audit profile that strengthens standard adoption with verification run evidence, approvals, risk/change classification, release audit trails, and stricter exemption handling."
  pitch pitch_sdlc_adoption_profiles
  affects [cap_manage_sdlc_records cap_run_engine_gates cap_brief_agent cap_query_context cap_emit_artifacts cap_verify_release_status]
  respects_rules [rule_spec_is_source_of_truth rule_done_tasks_need_proof_links rule_sdlc_kinds_have_distinct_jobs rule_public_artifacts_do_not_leak_local_paths]
  domain dom_sdlc_query_agent_context
  priority medium
  status draft
}
