journey journey_proof_demo_program {
  name "Proof Demo Program"
  description "A maintainer creates public proof repositories that demonstrate Topogram workflows as reproducible branches, tags, README guidance, SDLC records, agent packets, and verification commands."
  status active
  domain dom_release_consumer_proof
  actors [actor_maintainer actor_coding_agent actor_consumer_developer actor_release_manager]
  goal "Make the main Topogram workflows inspectable and runnable without requiring a reader to infer behavior from engine internals."
  related_capabilities [cap_create_project cap_generate_app_outputs cap_import_brownfield_app cap_adopt_import_candidates cap_query_context cap_manage_sdlc_records cap_verify_release_status]
  related_rules [rule_spec_is_source_of_truth rule_tests_prove_consumer_value rule_done_tasks_need_proof_links]
  related_verifications [verification_engine_gate verification_cli_package_smoke verification_release_status_strict]
  related_decisions [decision_agent_first_run_is_required decision_queries_are_read_only_context_packets decision_sdlc_acceptance_criteria_are_bdd_like]
  success_signals ["Each proof step is visible as a branch or tag." "Each step README explains the purpose, command loop, and verification command." "Generated steps regenerate from topo source." "Maintained steps stop treating generated app output as the source of truth." "Brownfield steps show extract/adopt candidates and agent-readable packets."]
  failure_signals ["Proof steps require private local state." "A proof branch passes by checking only file existence or strings." "The repo history hides the transition from generated to maintained ownership." "Agent-facing artifacts are omitted from steps that claim agent workflow value."]
  tags [journey proof demo greenfield brownfield generated maintained]

  step {
    id generated_baseline
    intent "Create a generated app from a package-backed template and prove it compiles."
    commands ["topogram copy web-api-db <proof-repo>" "npm install" "npm run check" "npm run generate" "npm run verify"]
    expects ["The proof repo has branch step/01-generated-baseline, tag proof-01-generated-baseline, topo source, generated app output, and verification evidence."]
  }

  step {
    id generated_feature_iteration
    intent "Replace the starter domain with content approval records by editing topo source, regenerating the generated app, and verifying output."
    after [generated_baseline]
    commands ["topogram agent brief --json" "topogram query slice ./topo --task <task-id> --json" "npm run check" "npm run generate" "npm run verify"]
    expects ["The proof repo has branch step/02-content-approval-domain and tag proof-02-content-approval-domain."]
  }

  step {
    id review_workflow_ui
    intent "Add review workflow screens, widgets, behavior, and UI contract artifacts while app output remains generated-owned."
    after [generated_feature_iteration]
    commands ["topogram emit ui-widget-contract --json" "topogram emit widget-conformance-report --json" "npm run generate" "npm run verify"]
    expects ["The proof repo has branch step/03-review-workflow-ui and tag proof-03-review-workflow-ui."]
  }

  step {
    id generated_db_migration
    intent "Emit generated-owned DB migration artifacts before the app graduates to maintained ownership."
    after [review_workflow_ui]
    commands ["topogram emit db-schema-snapshot --json" "topogram emit db-migration-plan --json" "topogram emit sql-migration --json" "npm run generate" "npm run verify"]
    expects ["The proof repo has branch step/04-generated-db-migration and tag proof-04-generated-db-migration."]
  }

  step {
    id graduate_to_maintained
    intent "Fork or branch the generated proof app into maintained ownership and stop regenerating app source."
    after [generated_db_migration]
    commands ["topogram check" "topogram emit ui-surface-contract --json" "npm run verify"]
    expects ["The project config marks app output maintained and generation refusal is captured at tag proof-05-graduate-maintained."]
  }

  step {
    id maintained_feature
    intent "Use Topogram query packets to edit maintained app source directly without regenerating app output."
    after [graduate_to_maintained]
    commands ["topogram query single-agent-plan ./topo --mode maintained-app-edit --task <task-id> --json" "npm run verify"]
    expects ["The proof repo has branch step/06-maintained-feature and tag proof-06-maintained-feature."]
  }

  step {
    id maintained_db_migration
    intent "Demonstrate a database migration workflow after the app has graduated to maintained ownership."
    after [maintained_feature]
    commands ["topogram emit db-migration-plan --json" "topogram emit sql-migration --write" "npm run verify"]
    expects ["The proof shows reviewable migration proposals and manual maintained DB adaptation at tag proof-07-maintained-db-migration."]
  }

  step {
    id brownfield_baseline
    intent "Create a real-ish maintained app without Topogram as the source app for extraction."
    commands ["npm install" "npm run check"]
    expects ["The brownfield proof repo has branch step/01-brownfield-baseline and a runnable app before extraction."]
  }

  step {
    id brownfield_extract_adopt
    intent "Extract candidates from the brownfield app, then adopt reviewed specs into topo source."
    after [brownfield_baseline]
    commands ["topogram extract . --out ./proof/artifacts/step-02-extracted-topogram --from db,api,ui --json" "topogram adopt --list ./proof/artifacts/step-02-extracted-topogram --json" "topogram adopt from-plan ./proof/artifacts/step-02-extracted-topogram --write"]
    expects ["The proof shows package-backed extractor evidence at tag proof-02-extract-candidates and canonical topo adoption at tag proof-03-adopt-spec."]
  }

  step {
    id brownfield_feature_change
    intent "Use the extracted topo and agent packets to implement a new feature in the maintained brownfield app."
    after [brownfield_extract_adopt]
    commands ["topogram agent brief --json" "topogram query single-agent-plan ./topo --mode maintained-app-edit --task <task-id> --json" "npm run verify"]
    expects ["The proof shows Topogram helping a maintained code change at tag proof-04-feature-from-topo."]
  }

  step {
    id brownfield_refresh_drift
    intent "Refresh extraction after source drift and keep changes review-only unless explicitly adopted."
    after [brownfield_feature_change]
    commands ["topogram extract refresh ./proof/artifacts/step-02-extracted-topogram --from . --json" "topogram extract diff ./proof/artifacts/step-02-extracted-topogram --json"]
    expects ["The proof captures drift artifacts at tag proof-05-refresh-drift."]
  }

  step {
    id recreate_other_stack
    intent "Use the adopted brownfield Topogram to generate or create a comparable app in another stack."
    after [brownfield_refresh_drift]
    commands ["topogram check" "topogram generate --out ./recreated-app" "npm --prefix ./recreated-app run compile"]
    expects ["The proof demonstrates cross-stack generated compile at tag proof-06-recreate-other-stack."]
  }

  step {
    id parity_report
    intent "Compare maintained and recreated stacks with contracts, query packets, and verification summaries."
    after [recreate_other_stack]
    commands ["topogram emit db-schema-snapshot ./topo --projection proj_db_postgres --json" "topogram emit widget-conformance-report ./topo --projection proj_web_surface --json" "npm run verify" "npm --prefix ./recreated-app run compile"]
    expects ["The proof repo has branch step/07-parity-proof, tag proof-07-parity-proof, and proof/reports/parity-report.md."]
  }
}
