acceptance_criterion ac_engine_topo_validates {
  name "Engine Topo Validates"
  description "The code-derived engine topo passes topogram check from the repository root."
  requirement req_engine_topo_code_derived
  status draft
}

acceptance_criterion ac_agent_brief_reads_engine_topo {
  name "Agent Brief Reads Engine Topo"
  description "topogram agent brief --json returns project guidance from the maintained engine topo."
  requirement req_engine_topo_code_derived
  status draft
}

acceptance_criterion ac_history_drift_review_written {
  name "History Drift Review Written"
  description "topo/docs/reports/history-drift-review.md categorizes major topogram-project claims as matched, contradicted, not implemented, missing from history, or ignored with reason."
  requirement req_history_drift_review_required
  status draft
}

acceptance_criterion ac_cli_import_noise_recorded {
  name "CLI Import Noise Recorded"
  description "The dogfood import evidence report records both useful CLI candidates and observed false-positive importer noise."
  requirement req_cli_import_precision_followup
  status draft
}

acceptance_criterion ac_sdlc_policy_is_explicit {
  name "SDLC Policy Is Explicit"
  description "The engine repo has topogram.sdlc-policy.json with status adopted and mode enforced."
  requirement req_enforce_sdlc_operating_habit
  status draft
}

acceptance_criterion ac_sdlc_gate_protects_changes {
  name "SDLC Gate Protects Changes"
  description "Protected changes fail the SDLC gate without a valid SDLC item, topo SDLC record change, or allowed exemption."
  requirement req_enforce_sdlc_operating_habit
  status draft
}

acceptance_criterion ac_done_tasks_have_verification {
  name "Done Tasks Have Verification"
  description "Tasks cannot be completed without satisfies, acceptance_refs, and verification_refs."
  requirement req_enforce_sdlc_operating_habit
  status draft
}

acceptance_criterion ac_stateful_action_boundary_documented {
  name "Stateful Action Boundary Documented"
  description "Repo guidance documents that declarative source can be edited directly while status, history, trust, provenance, generated, archive, release, and rollout state require Topogram commands."
  requirement req_stateful_actions_use_cli
  status draft
}

acceptance_criterion ac_stateful_action_boundary_enforced {
  name "Stateful Action Boundary Enforced"
  description "Important command-owned state surfaces have tests, commands, or boundary checks that make bypasses explicit instead of silent."
  requirement req_stateful_actions_use_cli
  status draft
}

acceptance_criterion ac_sdlc_plans_are_optional {
  name "SDLC Plans Are Optional"
  description "Tasks and bugs remain valid without plans; when a plan exists, validation enforces the plan and nested step shape."
  requirement req_sdlc_plans_track_implementation_steps
  status draft
}

acceptance_criterion ac_plan_step_status_is_commanded {
  name "Plan Step Status Is Commanded"
  description "Plan step status transitions use SDLC CLI commands, append history, and allow sdlc check to detect direct status drift."
  requirement req_sdlc_plans_track_implementation_steps
  status draft
}

acceptance_criterion ac_plan_slices_feed_agents {
  name "Plan Slices Feed Agents"
  description "Task and plan slices expose linked plans, nested steps, next incomplete step, and verification guidance for focused agent work."
  requirement req_sdlc_plans_track_implementation_steps
  status draft
}
