acceptance_criterion ac_engine_topo_validates {
  name "Engine Topo Validates"
  description "The code-derived engine topo passes topogram check from the repository root."
  requirement req_engine_topo_code_derived
  status draft
}

acceptance_criterion ac_agent_brief_reads_engine_topo {
  name "Agent Brief Reads Engine Topo"
  description "topogram agent brief --json returns project guidance from the maintained engine topo."
  requirement req_engine_topo_code_derived
  status draft
}

acceptance_criterion ac_history_drift_review_written {
  name "History Drift Review Written"
  description "topo/docs/reports/history-drift-review.md categorizes major topogram-project claims as matched, contradicted, not implemented, missing from history, or ignored with reason."
  requirement req_history_drift_review_required
  status draft
}

acceptance_criterion ac_cli_import_noise_recorded {
  name "CLI Import Noise Recorded"
  description "The dogfood import evidence report records both useful CLI candidates and observed false-positive importer noise."
  requirement req_cli_import_precision_followup
  status draft
}
