rule rule_spec_is_source_of_truth {
  name "Spec Is Source of Truth"
  description "Engine behavior must not hardcode generated output around a demo, fixture product, framework quirk, or test convenience."
  applies_to [cap_validate_workspace, cap_generate_app_outputs, cap_import_brownfield_app]
  severity error
  source_of_truth [decision_repo_local_laws_are_enforceable]
  domain dom_engine_quality
  status active
}

rule rule_tests_prove_consumer_value {
  name "Tests Prove Consumer Value"
  description "Tests must prove behavior a Topogram consumer or agent relies on; generated outputs should be installed, checked, compiled, or run where practical."
  applies_to [cap_run_engine_gates, cap_generate_app_outputs, cap_manage_generators]
  severity error
  source_of_truth [decision_repo_local_laws_are_enforceable]
  domain dom_engine_quality
  status active
}

rule rule_maintainable_security_focused_code {
  name "Maintainable Security Focused Code"
  description "Code must be organized, maintainable, tested, testable, and explicit about unsafe inputs, trust boundaries, credentials, and generated output escaping."
  applies_to [cap_run_engine_gates, cap_import_brownfield_app, cap_manage_templates, cap_manage_catalog]
  severity error
  source_of_truth [decision_repo_local_laws_are_enforceable]
  domain dom_engine_quality
  status active
}

rule rule_docs_must_execute {
  name "Docs Must Execute"
  description "Documented command shapes need regression coverage or a clear reason they cannot execute."
  applies_to [cap_validate_workspace, cap_emit_artifacts, cap_manage_sdlc_records]
  severity warning
  source_of_truth [decision_repo_local_laws_are_enforceable]
  domain dom_engine_quality
  status active
}

rule rule_generated_and_maintained_ownership_differ {
  name "Generated and Maintained Ownership Differ"
  description "Generated outputs can be replaced only through generated ownership; maintained paths are never overwritten by generators."
  applies_to [cap_generate_app_outputs, cap_adopt_import_candidates]
  severity error
  source_of_truth [decision_repo_local_laws_are_enforceable]
  domain dom_workspace_project_config
  status active
}

rule rule_template_implementation_is_executable {
  name "Template Implementation Is Executable"
  description "Template implementation code requires explicit trust checks and reviewable hashes before generation can execute it."
  applies_to [cap_create_project, cap_manage_templates]
  severity error
  source_of_truth [decision_repo_local_laws_are_enforceable]
  domain dom_catalog_templates
  status active
}

rule rule_generators_own_stack_realization {
  name "Generators Own Stack Realization"
  description "Topogram core owns contracts, topology, validation, trust, catalog/template lifecycle, and output ownership; generator packages own stack realization."
  applies_to [cap_manage_generators, cap_generate_app_outputs]
  severity error
  source_of_truth [decision_repo_local_laws_are_enforceable]
  domain dom_generator_runtime
  status active
}

rule rule_agents_start_with_focused_context {
  name "Agents Start with Focused Context"
  description "Agents start with agent brief and focused query packets before editing broad source surfaces."
  applies_to [cap_brief_agent, cap_query_context, cap_manage_sdlc_records]
  severity warning
  source_of_truth [decision_agent_first_run_is_required]
  domain dom_sdlc_query_agent_context
  status active
}

rule rule_stateful_workflow_mutations_use_cli {
  name "Stateful Workflow Mutations Use CLI"
  description "Humans and agents may edit declarative topo source directly, but status, history, trust, provenance, generated sentinels, archives, release state, and rollout state must be mutated through canonical Topogram commands."
  applies_to [cap_manage_sdlc_records, cap_manage_templates, cap_import_brownfield_app, cap_generate_app_outputs, cap_verify_release_status, cap_roll_consumer_packages]
  severity error
  source_of_truth [decision_stateful_workflow_mutations_use_cli]
  domain dom_engine_quality
  status active
}

rule rule_sdlc_records_are_one_per_file {
  name "SDLC Records Are One Per File"
  description "Lifecycle-managed SDLC records should live one record per file so pitches, decisions, requirements, tasks, bugs, acceptance criteria, and plans can be reviewed, transitioned, archived, and queried independently. Batch files are temporary import or promotion staging only."
  applies_to [cap_manage_sdlc_records, cap_brief_agent, cap_query_context]
  severity warning
  source_of_truth [decision_sdlc_records_use_dedicated_record_root]
  domain dom_sdlc_query_agent_context
  status active
}

rule rule_acceptance_criteria_are_observable {
  name "Acceptance Criteria Are Observable"
  description "Approved acceptance criteria should use Given/when/then wording and describe observable outcomes, whether the behavior is product-facing, CLI-facing, safety-related, release-related, import-related, generator-related, or agent-workflow-related."
  applies_to [cap_manage_sdlc_records, cap_query_context, cap_run_engine_gates]
  severity error
  source_of_truth [decision_sdlc_acceptance_criteria_are_bdd_like]
  domain dom_sdlc_query_agent_context
  status active
}

rule rule_done_tasks_need_proof_links {
  name "Done Tasks Need Proof Links"
  description "Done tasks must link to existing requirements, approved acceptance criteria, and existing verifications so done status has a reviewable meaning."
  applies_to [cap_manage_sdlc_records, cap_run_engine_gates]
  severity error
  source_of_truth [decision_sdlc_acceptance_criteria_are_bdd_like]
  domain dom_sdlc_query_agent_context
  status active
}

rule rule_sdlc_kinds_have_distinct_jobs {
  name "SDLC Kinds Have Distinct Jobs"
  description "Pitches explain why, requirements state durable commitments, acceptance criteria define observable proof, tasks describe small implementation slices, decisions record durable choices, and bugs record violations of accepted expectations."
  applies_to [cap_manage_sdlc_records, cap_brief_agent, cap_query_context]
  severity warning
  source_of_truth [decision_sdlc_acceptance_criteria_are_bdd_like]
  domain dom_sdlc_query_agent_context
  status active
}

rule rule_public_artifacts_do_not_leak_local_paths {
  name "Public Artifacts Do Not Leak Local Paths"
  description "Public JSON, reports, contracts, agent packets, extraction/adoption output, generator/extractor diagnostics, SDLC packets, and proof artifacts must not expose machine-local usernames, home directories, temp roots, CI workspace paths, or absolute source paths."
  applies_to [cap_brief_agent, cap_emit_artifacts, cap_import_brownfield_app, cap_adopt_import_candidates, cap_manage_generators, cap_manage_extractors, cap_manage_sdlc_records, cap_query_context]
  severity error
  source_of_truth [decision_public_outputs_use_portable_paths]
  domain dom_engine_quality
  status active
}
