pitch pitch_package_backed_importers {
  name "Package-Backed Importers"
  description "Evaluate package-backed importer packs as the extension model for framework-specific brownfield discovery."
  appetite "medium"
  problem "Importers are currently engine-owned extractors, which keeps trust simple but will bloat the engine as Topogram adds deeper support for more frameworks, languages, CLIs, databases, and native stacks."
  solution_sketch "Define importer manifests and policy-gated package adapters that emit reviewable candidates and evidence only, while reconcile and adoption remain engine-owned and explicit."
  rabbit_holes "Do not optimize import packs for broad recall by promoting weak evidence or framework guesses into canonical Topogram records."
  no_go_areas "Do not let external importers mutate source apps, write canonical topo files directly, perform network access by default, or bypass import provenance and adoption review."
  affects [cap_import_brownfield_app, cap_reconcile_import_candidates, cap_adopt_import_candidates]
  domain dom_import_adoption
  priority medium
  status draft
}
