acceptance_criterion ac_sdlc_scaffolds_write_to_record_root {
  name "SDLC Scaffolds Write To Record Root"
  description "SDLC creation/scaffold commands write new SDLC records under topo/sdlc by default when a project has adopted the SDLC convention."
  requirement req_sdlc_records_use_dedicated_record_root
  status draft
}

acceptance_criterion ac_engine_dogfood_sdlc_records_are_grouped {
  name "Engine Dogfood SDLC Records Are Grouped"
  description "The engine dogfood topo stores pitches, requirements, acceptance criteria, tasks, bugs, plans, decisions, and SDLC archives under topo/sdlc while keeping non-SDLC graph records at top level."
  requirement req_sdlc_records_use_dedicated_record_root
  status draft
}

acceptance_criterion ac_custom_sdlc_layouts_still_validate {
  name "Custom SDLC Layouts Still Validate"
  description "Existing and custom folder layouts still validate because folder placement remains a convention, not a parser or validator requirement."
  requirement req_sdlc_records_use_dedicated_record_root
  status draft
}
