task task_add_drizzle_to_public_extractor_smoke {
  name "Add Drizzle To Public Extractor Smoke"
  description "Extend the fresh npmjs smoke so the public Drizzle extractor package is installed, checked, used during extraction, recorded in provenance, and validated through candidate output."
  satisfies [req_first_party_extractor_packages_tracked]
  acceptance_refs [ac_public_extractor_smoke]
  verification_refs [verification_cli_package_smoke]
  affects [cap_manage_extractors, cap_import_brownfield_app, cap_reconcile_import_candidates, cap_adopt_import_candidates, cap_run_engine_gates]
  blocked_by []
  disposition active
  priority medium
  work_type implementation
  claimed_by actor_coding_agent
  status done
}
