task task_add_package_extractor_context_to_review_surfaces {
  name "Add Package Extractor Context To Review Surfaces"
  description "Show package-backed extractor context in human and JSON extract plan/adopt list review surfaces so humans and agents can tell which extraction package contributed review-only candidates before adoption."
  satisfies [req_extract_adopt_packets_show_extractor_context]
  acceptance_refs [ac_package_extractor_context_in_review_surfaces]
  verification_refs [verification_import_fixtures verification_engine_gate]
  affects [cap_query_context, cap_import_brownfield_app, cap_manage_extractors, cap_reconcile_import_candidates, cap_adopt_import_candidates]
  blocked_by []
  claimed_by actor_coding_agent
  disposition active
  priority medium
  work_type implementation
  status done
  domain dom_sdlc_query_agent_context
}
