task task_add_init_with_sdlc {
  name "Add Init With Sdlc"
  description "Add an opt-in `topogram init --with-sdlc` flag that initializes the maintained workspace and writes the default enforced SDLC policy in one command."
  satisfies [req_init_maintained_workspace]
  acceptance_refs [ac_init_can_enable_sdlc]
  verification_refs [verification_engine_gate]
  affects [cap_create_project cap_validate_workspace]
  blocked_by []
  claimed_by actor_coding_agent
  disposition active
  priority medium
  work_type implementation
  status done
}
