task task_align_sdlc_record_status {
  name "Align Sdlc Record Status"
  description "Audit draft SDLC records against completed work, transition records that are already satisfied, and leave unresolved backlog as draft."
  satisfies [req_enforce_sdlc_operating_habit]
  acceptance_refs [ac_sdlc_hygiene_aligns_record_status]
  verification_refs [verification_sdlc_enforcement verification_dogfood_topo_workspace]
  affects [cap_manage_sdlc_records, cap_query_context, cap_brief_agent]
  blocked_by []
  claimed_by actor_coding_agent
  disposition active
  priority medium
  work_type implementation
  status done
}
