task task_polish_proof_walkthrough_docs {
  name "Polish Proof Walkthrough Docs"
  description "Add a Topogram proof walkthrough and make both proof repository checkpoint maps more tutorial-oriented for humans and agents."
  satisfies [req_proof_demo_program]
  acceptance_refs [ac_proof_walkthrough_guides_readers]
  verification_refs [verification_engine_gate verification_dogfood_topo_workspace]
  affects [cap_create_project cap_import_brownfield_app cap_adopt_import_candidates cap_query_context cap_verify_release_status]
  blocked_by []
  disposition active
  priority medium
  work_type implementation
  claimed_by [actor_coding_agent]
  status done
}
