task task_release_cli_0_3_90 {
  name "Release Cli 0 3 90"
  description "Prepare, publish, smoke-test, roll first-party consumers, and refresh release evidence for @topogram/cli 0.3.90 so the public proof repos can use the released SDLC task-start workflow."
  satisfies [req_enforce_sdlc_operating_habit]
  acceptance_refs [ac_cli_0_3_90_release_published]
  verification_refs [verification_release_status_strict verification_cli_package_smoke verification_engine_gate verification_dogfood_topo_workspace]
  affects [cap_manage_sdlc_records cap_verify_release_status cap_roll_consumer_packages cap_create_project]
  blocked_by []
  disposition active
  priority medium
  work_type implementation
  claimed_by [actor_coding_agent]
  status in-progress
}
