task task_release_cli_0_3_88 {
  name "Release Cli 0 3 88"
  description "Prepare, publish, smoke-test, roll first-party consumers, and refresh release evidence for @topogram/cli 0.3.88 after fixing OpenAPI-code extractor source classification."
  satisfies [req_import_docs_noise_filtering]
  acceptance_refs [ac_cli_0_3_88_release_published]
  verification_refs [verification_release_status_strict verification_cli_package_smoke verification_engine_gate]
  affects [cap_import_brownfield_app cap_verify_release_status cap_roll_consumer_packages]
  blocked_by []
  claimed_by actor_coding_agent
  disposition active
  priority high
  work_type implementation
  status in-progress
}
