task task_release_cli_0_3_87 {
  name "Release Cli 0 3 87"
  description "Prepare, publish, smoke-test, roll first-party consumers, and refresh release evidence for @topogram/cli 0.3.87 after bounded catalog and GitHub payload hardening."
  satisfies [req_bounded_catalog_and_github_fetch_payloads]
  acceptance_refs [ac_cli_0_3_87_release_published]
  verification_refs [verification_release_status_strict verification_cli_package_smoke verification_engine_gate]
  affects [cap_manage_catalog cap_validate_workspace cap_verify_release_status cap_roll_consumer_packages]
  blocked_by []
  claimed_by actor_coding_agent
  disposition active
  priority high
  work_type implementation
  status done
}
