task task_release_cli_0_3_94 {
  name "Release Cli 0 3 94"
  description "Prepare, publish, smoke-test, roll first-party consumers, refresh release evidence, and tag @topogram/cli 0.3.94 for the extractor recommendation UX release."
  satisfies [req_extractor_selection_ux]
  acceptance_refs [ac_cli_0_3_94_release_published]
  verification_refs [verification_release_status_strict verification_cli_package_smoke verification_engine_gate verification_dogfood_topo_workspace]
  affects [cap_verify_release_status cap_roll_consumer_packages cap_manage_extractors cap_import_brownfield_app]
  blocked_by []
  disposition active
  priority medium
  work_type implementation
  claimed_by [actor_coding_agent]
  status in-progress
}
