task task_roll_first_party_extractor_packages {
  name "Roll First Party Extractor Packages"
  description "Add the Prisma DB, Express API, and Drizzle DB extractor package repos to first-party release tracking and documentation after their public package publication checks pass."
  satisfies [req_first_party_extractor_packages_tracked]
  acceptance_refs [ac_package_backed_extractor_architecture ac_first_party_extractor_packages_release_tracked]
  verification_refs [verification_release_status_strict verification_engine_gate verification_cli_package_smoke]
  affects [cap_manage_extractors, cap_import_brownfield_app, cap_run_engine_gates]
  blocked_by []
  claimed_by actor_coding_agent
  disposition active
  priority medium
  work_type implementation
  status done
}
