task task_group_sdlc_records_under_sdlc_root {
  name "Group SDLC Records Under SDLC Root"
  description "Update SDLC scaffolds, docs, guidance, and the engine dogfood topo so adopted SDLC records default to topo/sdlc without making folder placement a hard validation rule."
  satisfies [req_sdlc_records_use_dedicated_record_root]
  acceptance_refs [ac_sdlc_scaffolds_write_to_record_root, ac_engine_dogfood_sdlc_records_are_grouped, ac_custom_sdlc_layouts_still_validate]
  affects [cap_manage_sdlc_records, cap_brief_agent, cap_query_context]
  introduces_decisions [decision_sdlc_records_use_dedicated_record_root]
  claimed_by [actor_coding_agent]
  domain dom_sdlc_query_agent_context
  priority high
  work_type implementation
  disposition active
  verification_refs [verification_sdlc_enforcement]
  status done
}
