task task_stabilize_help_all_query_widget_behavior_assertion {
  name "Stabilize Help All Query Widget Behavior Assertion"
  description "Update help-output regression coverage to assert the consumer-facing query widget-behavior command instead of a brittle internal help-all implementation line."
  satisfies [req_docs_are_current_and_audience_oriented]
  acceptance_refs [ac_help_all_query_guidance_asserts_public_surface]
  verification_refs [verification_engine_gate]
  affects [cap_query_context]
  blocked_by []
  disposition active
  priority medium
  work_type implementation
  claimed_by actor_coding_agent
  status done
}
