task task_history_drift_review {
  name "History Drift Review"
  description "Compare code-derived engine topo against topogram-project and classify major drift items before promoting historical claims."
  satisfies [req_history_drift_review_required]
  acceptance_refs [ac_history_drift_review_written]
  verification_refs [verification_dogfood_topo_workspace]
  affects [cap_manage_sdlc_records, cap_run_engine_gates]
  claimed_by [actor_coding_agent]
  blocked_by [task_create_engine_topo_workspace]
  domain dom_engine_quality
  priority high
  work_type review
  status done
}
