task task_enforce_cli_only_stateful_actions {
  name "Enforce CLI-Only Stateful Actions"
  description "Document and harden the boundary that stateful workflow mutations must run through Topogram commands instead of hand-edited audit or derived state."
  satisfies [req_stateful_actions_use_cli]
  acceptance_refs [ac_stateful_action_boundary_documented, ac_stateful_action_boundary_enforced]
  affects [cap_manage_sdlc_records, cap_manage_templates, cap_import_brownfield_app, cap_generate_app_outputs, cap_verify_release_status, cap_roll_consumer_packages]
  claimed_by [actor_coding_agent]
  domain dom_engine_quality
  priority high
  work_type implementation
  verification_refs [verification_sdlc_enforcement]
  status done
}
