task task_improve_cli_import_precision {
  name "Improve CLI Import Precision"
  description "Improve generic CLI import confidence so public command help and parser definitions outrank incidental source literals."
  satisfies [req_cli_import_precision_followup]
  acceptance_refs [ac_cli_import_noise_recorded]
  affects [cap_import_brownfield_app, cap_reconcile_import_candidates]
  blocked_by [task_add_cli_import_track]
  claimed_by actor_coding_agent
  domain dom_import_adoption
  priority medium
  work_type implementation
  disposition follow_up
  verification_refs [verification_import_fixtures]
  status done
}
