bug bug_prep_commit_misses_untracked_tasks {
  name "Prep Commit Misses Untracked Tasks"
  description "sdlc prep commit ignored newly created untracked SDLC task files because it only inspected git diff --name-only output."
  reproduction "Create an untracked topo/sdlc/tasks/*.tg file with an open task, then run topogram sdlc prep commit before staging it."
  affects [cap_manage_sdlc_records]
  violates [rule_stateful_workflow_mutations_use_cli, rule_agents_start_with_focused_context]
  fixed_in [task_include_untracked_files_in_commit_prep]
  fixed_in_verification [verification_sdlc_enforcement]
  domain dom_sdlc_query_agent_context
  priority high
  severity high
  status verified
}
