task task_add_cli_surface_dsl {
  name "Add CLI Surface DSL"
  description "Add cli_surface projection blocks, validation, resolver output, docs, and fixture tests."
  satisfies [req_engine_topo_code_derived]
  acceptance_refs [ac_engine_topo_validates]
  affects [cap_validate_workspace, cap_import_brownfield_app]
  claimed_by [actor_coding_agent]
  domain dom_cli
  priority high
  work_type implementation
  status done
}

task task_add_cli_import_track {
  name "Add CLI Import Track"
  description "Infer CLI command candidates, options, outputs, effects, examples, surfaces, and adoption support from generic brownfield evidence."
  satisfies [req_engine_topo_code_derived, req_cli_import_precision_followup]
  acceptance_refs [ac_cli_import_noise_recorded]
  affects [cap_import_brownfield_app, cap_reconcile_import_candidates, cap_adopt_import_candidates]
  claimed_by [actor_coding_agent]
  domain dom_import_adoption
  priority high
  work_type implementation
  status done
}

task task_create_engine_topo_workspace {
  name "Create Engine Topo Workspace"
  description "Create the maintained engine topo from current repo-local evidence and record the raw self-import evidence report."
  satisfies [req_engine_topo_code_derived]
  acceptance_refs [ac_engine_topo_validates, ac_agent_brief_reads_engine_topo, ac_cli_import_noise_recorded]
  affects [cap_brief_agent, cap_query_context, cap_manage_sdlc_records]
  claimed_by [actor_coding_agent]
  domain dom_sdlc_query_agent_context
  priority high
  work_type documentation
  status done
}

task task_history_drift_review {
  name "History Drift Review"
  description "Compare code-derived engine topo against topogram-project and classify major drift items before promoting historical claims."
  satisfies [req_history_drift_review_required]
  acceptance_refs [ac_history_drift_review_written]
  affects [cap_manage_sdlc_records, cap_run_engine_gates]
  claimed_by [actor_coding_agent]
  blocked_by [task_create_engine_topo_workspace]
  domain dom_engine_quality
  priority high
  work_type review
  status done
}

task task_improve_cli_import_precision {
  name "Improve CLI Import Precision"
  description "Improve generic CLI import confidence so public command help and parser definitions outrank incidental source literals."
  satisfies [req_cli_import_precision_followup]
  acceptance_refs [ac_cli_import_noise_recorded]
  affects [cap_import_brownfield_app, cap_reconcile_import_candidates]
  blocked_by [task_add_cli_import_track]
  domain dom_import_adoption
  priority medium
  work_type implementation
  status unclaimed
}
