projection proj_ui_shared {
  name "Content Approval Shared UI"
  description "Platform-neutral UI semantics for the Content Approval product"

  platform ui_shared
  realizes [
    cap_list_articles,
    cap_get_article,
    cap_create_article,
    cap_update_article,
    cap_request_article_revision,
    cap_approve_article,
    cap_reject_article
  ]
  outputs [ui_contract]

  ui_app_shell {
    brand "Topogram Content Approval"
    shell sidebar
    global_search true
    notifications true
    account_menu true
    footer legal
  }

  ui_screens {
    screen article_list kind list title "Articles" load cap_list_articles item_shape shape_output_article_card detail_capability cap_get_article primary_action cap_create_article empty_title "No articles yet" empty_body "Create an article to start the review workflow" loading_state skeleton error_state inline
    screen article_detail kind detail title "Article Details" load cap_get_article view_shape shape_output_article_detail primary_action cap_update_article secondary_action cap_approve_article destructive_action cap_request_article_revision loading_state skeleton
    screen article_create kind form title "Create Article" input_shape shape_input_create_article submit cap_create_article success_navigate article_detail success_state banner
    screen article_edit kind form title "Edit Article" input_shape shape_input_update_article submit cap_update_article success_navigate article_detail success_state banner
    screen editorial_settings kind settings title "Editorial Settings"
  }

  ui_collections {
    screen article_list filter publication_id
    screen article_list filter reviewer_id
    screen article_list filter status
    screen article_list pagination cursor
    screen article_list sort created_at desc
    screen article_list group status
    screen article_list view table
  }

  ui_actions {
    screen article_detail action cap_approve_article prominence primary placement footer
    screen article_detail action cap_request_article_revision prominence secondary placement toolbar
    screen article_detail action cap_reject_article prominence destructive placement footer
  }

  ui_visibility {
    action cap_update_article visible_if ownership owner_or_admin
    action cap_request_article_revision visible_if claim reviewer claim_value true
    action cap_approve_article visible_if claim reviewer claim_value true
    action cap_reject_article visible_if claim reviewer claim_value true
  }

  ui_lookups {
    screen article_list field publication_id entity entity_publication label_field name empty_label "All publications"
    screen article_list field reviewer_id entity entity_user label_field display_name empty_label "All reviewers"
    screen article_create field publication_id entity entity_publication label_field name
    screen article_create field reviewer_id entity entity_user label_field display_name empty_label "Unassigned"
    screen article_edit field reviewer_id entity entity_user label_field display_name empty_label "Unassigned"
  }

  ui_navigation {
    group editorial label "Editorial" placement primary pattern navigation_rail
    screen article_list group editorial label "Articles" order 10 visible true default true sitemap include
    screen editorial_settings group editorial label "Settings" order 20 visible true sitemap include pattern tabs
    screen article_create group editorial label "Create Article" visible false breadcrumb article_list sitemap exclude
    screen article_detail group editorial label "Article Details" visible false breadcrumb article_list sitemap exclude
  }

  ui_screen_regions {
    screen article_list region toolbar pattern action_bar placement primary
    screen article_list region results pattern resource_table placement primary
    screen article_list region results pattern empty_state_panel placement supporting state empty
    screen article_detail region summary pattern detail_panel placement primary
    screen article_detail region activity pattern activity_feed placement supporting
    screen editorial_settings region tabs pattern settings_section placement primary
    screen editorial_settings region summary pattern settings_section placement primary
  }

  status active
}
