projection proj_db_postgres {
  name "Content Approval Postgres DB"
  description "Postgres persistence realization for the Content Approval domain"

  platform db_postgres
  realizes [entity_article, entity_publication, entity_user]
  outputs [db_contract, sql_schema]

  db_tables {
    entity_article table articles
    entity_publication table publications
    entity_user table users
  }

  db_columns {
    entity_article field reviewer_id column reviewer_id
    entity_article field publication_id column publication_id
    entity_article field reviewer_notes column reviewer_notes
    entity_article field submitted_at column submitted_at
    entity_article field approved_at column approved_at
    entity_article field rejected_at column rejected_at
    entity_publication field created_at column created_at
    entity_user field display_name column display_name
  }

  db_keys {
    entity_article primary [id]
    entity_publication primary [id]
    entity_user primary [id]
  }

  db_indexes {
    entity_article index [publication_id, status]
    entity_article index [reviewer_id, status]
    entity_publication unique [name]
    entity_user unique [email]
  }

  db_relations {
    entity_article foreign_key reviewer_id references entity_user.id on_delete set_null
    entity_article foreign_key publication_id references entity_publication.id on_delete cascade
  }

  db_lifecycle {
    entity_article timestamps created_at created_at updated_at updated_at
  }

  generator_defaults {
    profile postgres_sql
    language sql
    styling css
  }

  status active
}
